# RTFace_Login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iris/login1/: AnimalIcon.java  Common.java  DataHelper.java  GalleryActivity.java  MyScrollView.java  PlayEnrollmentVideo.java  PlayTappingVideo.java  RecordThread.java
app/src/main/res/layout/: activity_gallery.xml
comp_configuration/: build.gradle
comp_configuration/src/androidTest/java/com/xprize/comp_configuration/: ExampleInstrumentedTest.java
comp_configuration/src/main/: AndroidManifest.xml
comp_configuration/src/main/java/com/xprize/comp_configuration/: Configuration.java  ConfigurationClassMap.java  ConfigurationItems.java  ConfigurationQuickOptions.java
comp_configuration/src/test/java/com/xprize/comp_configuration/: ExampleUnitTest.java
comp_logging/: build.gradle
util/: build.gradle
util/src/main/java/cmu/xprize/util/: CLoaderView.java  JSON_Helper.java  TCONST.java
util/src/main/res/layout/: progress_layout.xml
