// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    // Global variables common to all modules
    // see: http://tools.android.com/tech-docs/new-build-system/tips
    //
    ext {
        rtCompileSdkVersion=30          //Integer
        rtBuildToolsVersion="30.0.3"    //String

        rtMinSdkVersion=19

        // Note that using target version 22 bypasses the new run-time permissions found
        // in Marshmallow 23
        //
        rtTargetSdkVersion=22

        rtVersionCode=1

        // Semantic versioning description:
        // <Milestone release> <Feature Release> <Patch release> <Asset Compatibility INDEX>


        rtVersionName="1.7.5.6" //TODO: move this out of build so we don't have to rebuild to unzip assets

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
